version: '3.9'

services:

  ## Full theia IDE base images
  theia-base-38:
    image: registry.digitalocean.com/anubis/theia-base:python-3.8
    build:
      context: ./theia-base
      args:
        PY_VERSION: '3.8.13'
        BUILD_THEIA: 'ON'
  theia-base-39:
    image: registry.digitalocean.com/anubis/theia-base:python-3.9
    build:
      context: ./theia-base
      args:
        PY_VERSION: '3.9.13'
        BUILD_THEIA: 'ON'
  theia-base-310:
    image: registry.digitalocean.com/anubis/theia-base:python-3.10
    build:
      context: ./theia-base
      args:
        PY_VERSION: '3.10.6'
        BUILD_THEIA: 'ON'
  theia-base-311:
    image: registry.digitalocean.com/anubis/theia-base:python-3.11
    build:
      context: ./theia-base
      args:
        PY_VERSION: '3.11.0'
        BUILD_THEIA: 'ON'
  ## Webtop base images
  webtop-base-38:
    image: registry.digitalocean.com/anubis/webtop-base:python-3.8
    build:
      context: ./theia-base
      dockerfile: Dockerfile-webtop
      args:
        PY_VERSION: '3.8.13'
  webtop-base-39:
    image: registry.digitalocean.com/anubis/webtop-base:python-3.9
    build:
      context: ./theia-base
      dockerfile: Dockerfile-webtop
      args:
        PY_VERSION: '3.9.13'
  webtop-base-310:
    image: registry.digitalocean.com/anubis/webtop-base:python-3.10
    build:
      context: ./theia-base
      dockerfile: Dockerfile-webtop
      args:
        PY_VERSION: '3.10.6'
  webtop-base-311:
    image: registry.digitalocean.com/anubis/webtop-base:python-3.11
    build:
      context: ./theia-base
      dockerfile: Dockerfile-webtop
      args:
        PY_VERSION: '3.11.0rc1'

  ## General IDE images
  theia-golang:
    image: registry.digitalocean.com/anubis/theia-golang:latest
    build: ./theia-golang

  theia-cpp:
    image: registry.digitalocean.com/anubis/theia-cpp:latest
    build: ./theia-cpp

  theia-admin:
    image: registry.digitalocean.com/anubis/theia-admin:latest
    build: ./theia-admin

  theia-flask-39:
    image: registry.digitalocean.com/anubis/theia-flask:python-3.9
    build:
      context: ./theia-flask
      args:
        PY_VERSION: '3.9'
  theia-flask-310:
    image: registry.digitalocean.com/anubis/theia-flask:python-3.10
    build:
      context: ./theia-flask
      args:
        PY_VERSION: '3.10'

  theia-mysql-39:
    image: registry.digitalocean.com/anubis/theia-mysql:python-3.9
    build:
      context: ./theia-mysql
      args:
        PY_VERSION: '3.9'
  theia-mysql-310:
    image: registry.digitalocean.com/anubis/theia-mysql:python-3.10
    build:
      context: ./theia-mysql
      args:
        PY_VERSION: '3.10'

  ## Course specific images
  # Image for devops with Calahan
  theia-devops:
    image: registry.digitalocean.com/anubis/theia-devops:latest
    build: ./theia-devops

  # Image for CompArch & PL with Epstein
  theia-jepst:
    image: registry.digitalocean.com/anubis/theia-jepst:latest
    build:
      context: ./theia-jepst
      args:
        PY_VERSION: '3.10'
        WEBTOP: 'OFF'
  webtop-jepst:
    image: registry.digitalocean.com/anubis/webtop-jepst:latest
    build:
      context: ./theia-jepst
      args:
        PY_VERSION: '3.10'
        WEBTOP: 'ON'
        BASE_IMAGE: registry.digitalocean.com/anubis/webtop-base:python-3.10
